<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"

    tools:context="com.example.a.woofui.SplashScreen"
    >

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/roundedbutton"
        android:enabled="true"
        android:text="Getting Started"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/WView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="W"
        android:textColor="#FFFFFF"
        android:textSize="85sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/OView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/OView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="o"
        android:textColor="#FFFFFF"
        android:textSize="85dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/O2View"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/O2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="o"
        android:textColor="#FFFFFF"
        android:textSize="85dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/FView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/OView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="f"
        android:textColor="#FFFFFF"
        android:textSize="85dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exclaim_View"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/O2View"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exclaim_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:textColor="#FFFFFF"
        android:textSize="85dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FView"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>