<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/con"


    >

<!--<include layout="@layout/toolbar"-->
    <!--android:id="@+id/toolbar_mate"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/container"-->

    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--&gt;</include>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:navigationIcon="@drawable/ic_menu_black_24dp"
        android:title="@string/dog_mate"
        android:titleTextColor="@color/textColorPrimary"

        app:layout_constraintBottom_toTopOf="@+id/container"

        app:layout_constraintTop_toTopOf="parent"
        />



    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/toolbar_bottom_mate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_mate"
        app:layout_constraintVertical_chainStyle="spread"
        >


    </FrameLayout>


    <include
        android:id="@+id/toolbar_bottom_mate"
        layout="@layout/toolbar_bottom_mate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintBottom_toBottomOf="parent"

         />


    <!--<LinearLayout-->
    <!--android:id="@+id/toolbar_bottom_mate"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintBottom_toBottomOf="parent">-->

    <!--<TextView-->
    <!--android:id="@+id/post_mate"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.25"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@drawable/ic_post"-->
    <!--android:text="Post a Mate"-->
    <!--android:textColor="@color/defaultIcon"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="14dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/available"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.25"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@drawable/ic_list"-->
    <!--android:text="Available"-->
    <!--android:textColor="@color/defaultIcon"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="14dp"-->

    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/requested"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.25"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@drawable/ic_waitlist"-->
    <!--android:text="Requested"-->
    <!--android:textColor="@color/defaultIcon"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="14dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/requests"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.25"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@drawable/ic_requested"-->
    <!--android:text="Requests"-->
    <!--android:textColor="@color/defaultIcon"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="14dp"-->

    <!--/>-->

    <!--</LinearLayout>-->


</android.support.constraint.ConstraintLayout>

    <include layout="@layout/activity_home"/>
    <!--<android.support.design.widget.NavigationView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:menu="@menu/navigation_menu"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header"-->
        <!--android:id="@+id/navigation">-->

    <!--</android.support.design.widget.NavigationView>-->

</android.support.v4.widget.DrawerLayout>