<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.woofui.MainActivity"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clipChildren="false"

    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="5dp"
        android:scrollbars="vertical"


        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="We Will notify when something comes up." />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/postBtn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="30dp"

        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@android:color/holo_orange_light"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--Including toolbar -->

</android.support.constraint.ConstraintLayout>
